{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample project to test Smart Code Review Action",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
